# Configuração do Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5443/todolist
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Mudando a porta da aplicação para evitar o conflito na sua máquina
server.port=8081